apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.3'

    testImplementation 'io.kotest:kotest-runner-junit5-jvm:5.1.0'
    testImplementation 'io.kotest:kotest-assertions-core-jvm:5.1.0'
}
