apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

dependencies {
    implementation project(':lib')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.reflections:reflections:0.10.2'

    compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.12.4'
    compileOnly 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
}
